<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>
<style type="text/css">
<!--
#body {
    text-align: left;
    background-image: url();
    background-attachment: fixed;
    color: black;
    font-size: 87.5%;
    font-family: Arial, 'Lucida Sans Unicode';
}
.logo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    color: #FFFFFF;
    margin-left: 0px;
    padding-top: 20px;
    padding-left: 20px;
    text-align: left;
    letter-spacing: -2px;
    width: 100%;
    }
.punchline{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #C69C60;
    padding-left: 20px;
    padding-top: -5px;
}
a{
    text-decoration: none;
}
a:link, a:visited{
    color: #FF8C00;
}
a:link, a:active{
    background-color: #FF8c00;
    color: #FFF; 
}

.body{
    margin: 0 auto;
    width: 70%;
    clear: both; 
}
.mainHeader img{
    width: 100%;
    height: auto;
    margin-top: 2%;
    margin-bottom: 0;
}
.mainHeader nav{
    background-color: #2F4F4F;
    height: 40px;
    border-radius: 5px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 5px;
    margin-bottom: 0;
    margin-top: 0; 
}
#wrapper {
   text-align: left;
   margin-top: 0px;
   margin-right: auto;
   margin-bottom: 0px;
   margin-left: auto;
   width: 800px;
}
#header {
    margin-top: 0px;
    margin-bottom: 0px;
}

#footer {
    height: 50px;
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#content {
    height: auto;
}
#nav {
    height: 40px;
    background-color: chocolate;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
}
#topContent {
    height: 190px;
    width: 500px;
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
        margin-bottom: 5px;
}
#bottomContent {
    height: 200px; 
    width: 500px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: white;
        margin-bottom: 5px;
}
#top {
    height:110px;
    float: right;
    width: 290px;
    background-color: white;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    }
#mid {
    height: 150px;
    width: 290px;
    float: right;
    background-color: white;
    margin-bottom: 10px;    
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    }
#bottom {
    height: 115px;
    width: 290px;
    float: right;
    background-color: white;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    }
#side {
    width: 290px;
    float: right;
}
-->
</style>
</head>

<body>
    <div id="body">
    <div id="wrapper">
        <div id="header">
            <div id="logo"></div>
            <div id="nav"></div>
        
                <div id="side">
                <div id="top"></div>
                <div id="mid"></div>
                <div id="bottom"></div>
        </div>
        
        <div id="content">
     
            <div id="topContent"></div>
            <div id="bottomContent"></div>

    <div id="footer"></div>
    </div>
     </div>
     </div>
</body>
</html>